# grpc-hello-world

./: .gitmodules  README.md  grpc-hello-world.sln
.github/workflows/: dotnet.yml  main.yml
grpc-hello-world/: Program.cs  Startup.cs  grpc-hello-world.csproj
grpc-hello-world.ViewModels/: UserRequest.cs  UserResult.cs  grpc-hello-world.ViewModels.csproj
grpc-hello-world/Properties/: launchSettings.json
grpc-hello-world/Services/: UserMangerV1.cs
grpc-hello-world/Services/Contracts/: IUserMangerV1.cs
